## ADD_TIMOS_SIM
#
#
# Arguments:
#	NAME			Case name
#	MESH_FILE		TIM-OS format mesh
#	SOURCE_FILE		TIM-OS format source file (contains packet count)
#	PACKETS			Packet count (must match source file)
#	MATERIAL_FILE	TIM-OS format materials file
#	OUTPUT_FILE		TIM-OS output filename (defaults to NAME.timos.out)
#	SWEEP_RUNS		Number of runs in seed sweep (defaults to 64)
#	DETAILS			If present, save details of every single run
#
#	FULLMONTE		Run FullMonte as well
#	REGTEST			Add regression test cases using CMAKE_CURRENT_SOURCE_DIR/NAME.(EV|ES).reference.mve.out
# 
# Effects - targets:
#	OUTPUT_FILE					File generated by running TIM-OS simulation
#	sim_timos_NAME				Custom target to run TIM-OS sim
#	sim_fullmonte_NAME			Custom target to run FullMonte sim
#	sweep_fullmonte_NAME		Run FullMonte seed sweep
#	regcheck_timos_NAME			Check TIM-OS output against the regression test data
#
#
# Effects - test cases (if REGTEST option given):
#	reg_sim_NAME				Run FullMonte sim
#	reg_compare_surface_NAME	Compare against saved regression standard 
#	reg_compare_volume_NAME		



FUNCTION(ADD_TIMOS_SIM)
	MESSAGE("Adding a TIMOS simulation to FullMonte...")
	SET(OPTIONAL_NULLARY_ARG "FULLMONTE;REGTEST;DETAILS")
	SET(OPTIONAL_SINGLE_ARG  "OUTPUT_FILE;PACKETS;SWEEP_RUNS")
	SET(OPTIONAL_MULTI_ARG   "")
	
	SET(MY_FUNC "ADD_TIMOS_SIM")

	SET(REQUIRED_NULLARY_ARG)
	SET(REQUIRED_SINGLE_ARG "MESH_FILE;MATERIAL_FILE;SOURCE_FILE;NAME")
	SET(REQUIRED_MULTI_ARG	"")
	
	SET(NULLARY_ARG ${OPTIONAL_NULLARY_ARG})
	LIST(APPEND NULLARY_ARG ${REQUIRED_NULLARY_ARG})
	LIST(APPEND REQUIRED_ARGS ${REQUIRED_NULLARY_ARG})
	
	SET(SINGLE_ARG ${OPTIONAL_SINGLE_ARG})
	LIST(APPEND SINGLE_ARG ${REQUIRED_SINGLE_ARG})
	LIST(APPEND REQUIRED_ARGS ${REQUIRED_SINGLE_ARG})
	
	SET(MULTI_ARG ${OPTIONAL_MULTI_ARG})
	LIST(APPEND MULTI_ARG ${REQUIRED_MULTI_ARG})
	LIST(APPEND REQUIRED_ARGS ${REQUIRED_MULTI_ARG})
	

	CMAKE_PARSE_ARGUMENTS("MY"
		"${NULLARY_ARG}"
		"${SINGLE_ARG}"
		"${MULTI_ARG}"
		${ARGN})
		
	FOREACH(ARG ${REQUIRED_ARGS})
		IF(NOT MY_${ARG})
			MESSAGE(SEND_ERROR "${MY_FUNC}: Required argument ${ARG} missing")
		ENDIF()
	ENDFOREACH()
	
	IF(NOT MY_PACKETS)
		MESSAGE("  Using default packet count of 10^6")
		SET(MY_PACKETS 1000000)
	ENDIF()
	
	IF(NOT MY_OUTPUT_FILE)
		MESSAGE("  Using default output file ${MY_NAME}")
		SET(MY_OUTPUT_FILE ${MY_NAME}.timos.out)
	ELSE()
		MESSAGE("  ${MY_FUNC}: output file ${MY_OUTPUT_FILE}")
	ENDIF()
	
	IF(NOT MY_SWEEP_RUNS)
		SET(MY_SWEEP_RUNS 64)
	ENDIF()
	
	IF(TIMOS_EXECUTABLE)
		ADD_CUSTOM_COMMAND(
			OUTPUT ${MY_OUTPUT_FILE}
			COMMAND ${TIMOS_EXECUTABLE} -f ${MY_MESH_FILE} -p ${MY_MATERIAL_FILE} -s ${MY_SOURCE_FILE} -o ${MY_OUTPUT_FILE} -t ${FULLMONTE_THREAD_COUNT} -m is
			DEPENDS ${MY_MATERIAL_FILE} ${MY_MESH_FILE} ${MY_SOURCE_FILE} sim_fullmonte_timos
			WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
			VERBATIM)
		ADD_CUSTOM_TARGET(sim_timos_${MY_NAME} DEPENDS ${MY_OUTPUT_FILE})
		
		ADD_CUSTOM_TARGET(regcheck_timos_${MY_NAME}
			COMMAND Compare
				--test ${MY_OUTPUT_FILE}
				--ref ${CMAKE_CURRENT_SOURCE_DIR}/${MY_NAME}.EV.reference.mve.out
				--test-packets ${MY_PACKETS}
				--geometry ${MY_MESH_FILE}
				--opt ${MY_MATERIAL_FILE}
				--volume
				--output ${MY_NAME}.EV.timos.chi2.txt
				--extra-stddev-mult 0.05
				--checkpoint-CE 0.95
				--checkpoint-CV 0.10
				--pcrit 0.95
			DEPENDS ${MY_OUTPUT_FILE} Compare ${CMAKE_CURRENT_SOURCE_DIR}/${MY_NAME}.EV.reference.mve.out ${CMAKE_CURRENT_SOURCE_DIR}/${MY_NAME}.ES.reference.mve.out
			WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
	ENDIF()
	
	
	#### If option FULLMONTE given, set up a FullMonte run using the specified files
	
	IF(MY_FULLMONTE)
	
		IF(MY_DETAILS)
			SET(DETAILS_ARG "--details;${MY_NAME}.%04d")
		ENDIF()
		
		ADD_CUSTOM_COMMAND(
			COMMAND sim_fullmonte_timos  -g ${MY_MESH_FILE} -s ${MY_SOURCE_FILE} -t ${FULLMONTE_THREAD_COUNT} --opt ${MY_MATERIAL_FILE} -o ${MY_OUTPUT_FILE} -r ${MY_SWEEP_RUNS} ${DETAILS_ARG}
			OUTPUT ${MY_NAME}.EV.mve.out ${MY_NAME}.ES.mve.out
			DEPENDS ${MY_MATERIAL_FILE} ${MY_MESH_FILE} ${MY_SOURCE_FILE} sim_fullmonte_timos
			)
		ADD_CUSTOM_TARGET(sweep_fullmonte_${MY_NAME} DEPENDS ${MY_NAME}.ES.mve.out ${MY_NAME}.EV.mve.out)
		
		ADD_CUSTOM_COMMAND(
			COMMAND sim_fullmonte_timos  -g ${MY_MESH_FILE} -s ${MY_SOURCE_FILE} -t ${FULLMONTE_THREAD_COUNT} --opt ${MY_MATERIAL_FILE} -o ${MY_OUTPUT_FILE}
			OUTPUT ${MY_NAME}.EV.txt ${MY_NAME}.ES.txt
			DEPENDS ${MY_MATERIAL_FILE} ${MY_MESH_FILE} ${MY_SOURCE_FILE} sim_fullmonte_timos
			)
		ADD_CUSTOM_TARGET(sim_fullmonte_${MY_NAME} DEPENDS ${MY_NAME}.ES.txt ${MY_NAME}.EV.txt)
					
	
		#### If option REGTEST also given, create a regression test with the named reference files 
		
		IF(MY_REGTEST)
		ADD_TEST(NAME reg_sim_${MY_NAME}
			COMMAND sim_fullmonte_timos -g ${MY_MESH_FILE} -s ${MY_SOURCE_FILE} -t ${FULLMONTE_THREAD_COUNT} --opt ${MY_MATERIAL_FILE} -o ${MY_OUTPUT_FILE}
			WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
		)
		
		SET_TESTS_PROPERTIES(
			reg_sim_${MY_NAME}
			PROPERTIES
				REQUIRED_FILES ""
				FIXTURES_SETUP "fixture_output_fullmonte_${MY_NAME}"
				RUN_SERIAL TRUE)

		
		ADD_TEST(NAME reg_compare_volume_${MY_NAME}
			COMMAND Compare
				--test ${MY_NAME}.EV.txt
				--ref  ${CMAKE_CURRENT_SOURCE_DIR}/${MY_NAME}.EV.reference.mve.out
				--volume
				--test-packets ${MY_PACKETS}
				--geometry ${MY_MESH_FILE}
				--opt ${MY_MATERIAL_FILE}
				--output reg.chi2.EV.txt
				--checkpoint-CE 0.95
				--checkpoint-CV 0.1
				--pcrit 0.95
		)
		ADD_TEST(NAME reg_compare_surface_${MY_NAME}
			COMMAND Compare
				--test ${MY_NAME}.ES.txt
				--ref  ${CMAKE_CURRENT_SOURCE_DIR}/${MY_NAME}.ES.reference.mve.out
				--surface
				--test-packets ${MY_PACKETS}
				--geometry ${MY_MESH_FILE}
				--output reg.chi2.ES.txt
				--checkpoint-CE 0.95
				--checkpoint-CV 0.1
				--pcrit 0.95
		)
		
		SET_TESTS_PROPERTIES(
			reg_compare_surface_${MY_NAME} reg_compare_volume_${MY_NAME}
			PROPERTIES
				REQUIRED_FILES ""
				DEPENDS "reg_sim_${MY_NAME}"
				FIXTURES_REQUIRED "fixture_output_fullmonte_${MY_NAME}"
				)
		ENDIF()
	ENDIF()
	MESSAGE("")	
ENDFUNCTION()
